# ChatApp

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/chatapp/: ChatActivity.java  EmojiApplication.java  MainActivity.java  ProfileActivity.java  SearchActivity.java  ShowImageActivity.java  SignInActivity.java  SignUpActivity.java
app/src/main/java/com/example/chatapp/adapters/: ChatRecycleViewAdapter.java  ChatRecycleViewListener.java  MessageAdapter.java  MessageAdapterListener.java
app/src/main/java/com/example/chatapp/fragments/: ChatFragment.java  DiscoverFragment.java  PeopleFragment.java
app/src/main/java/com/example/chatapp/model/: AudioMessage.java  ChatRecycleItem.java  FcmNotificationsSender.java  ImageMessage.java  TextMessage.java  User.java
app/src/main/java/com/example/chatapp/service/: MyFireBaseMessagingService.java
app/src/main/res/color/: status_text_color.xml
app/src/main/res/drawable/: background_icon_bottom_navigation.xml  background_search_edit_text.xml  btn_background.xml  circle_message.xml  circle_message2.xml  google_vector.xml  ic_account.xml  ic_arrow_downward.xml  ic_baseline_attach_file_24.xml  ic_chevron_left.xml  ic_docs.xml  ic_emoji.xml  ic_error.xml  ic_image.xml  ic_location.xml  ic_menu.xml  ic_messenger.xml  ic_mic.xml  ic_music.xml  ic_search.xml  ic_send.xml  ic_video.xml  icon_email.xml  icon_lock.xml  icon_person.xml  photo_camera.xml  round_border.xml  snd_msg.xml  wave.xml
app/src/main/res/layout/: activity_chat.xml  activity_main.xml  activity_profile.xml  activity_search.xml  activity_show_image.xml  activity_sign_in.xml  activity_sign_up.xml  fragment_chat.xml  fragment_discover.xml  fragment_people.xml  message_layout.xml  recycler_view_item.xml  reset_passeord_layout.xml
app/src/main/res/layout-v23/: reset_passeord_layout.xml
app/src/main/res/menu/: bottom_navigation.xml  contextual_menu.xml  pop_menu.xml  search_menu.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
gradle/wrapper/: gradle-wrapper.properties
